DamageCalculator/DamageCalculator/Help.xaml

<Window x:Class="Damage_Calculator.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Damage_Calculator"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="Help" Height="638" Width="1106" MinWidth="500" MinHeight="400">
    <Grid Margin="20">
        <TextBlock Text="Help" FontSize="28" Foreground="#FF3ACDFF" />
        <ScrollViewer Margin="0,45,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Map selection" FontSize="24" Foreground="#FF0093E0" />
                    <TextBlock FontSize="16" Text="On the top you can select one of the maps that is available. Only the maps prefixed with 'de', 'cs', 'dz' and 'ar' are loaded. They are shown if they have a radar file and a corresponding text file, and could be successfully converted from DDS. You can also type when you open the combobox, to quickly find a map." Margin="0,5,0,0" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Sidebar" FontSize="24" Foreground="#FF0093E0" />
                    <TextBlock FontSize="16" Text="On the side you can select the desired weapon, armor and the place where the shot will hit. If you select 'Bomb' mode at the top, you can only select if kevlar is worn. Explosions will always apply to the torso, so the selection is hidden. The resulting damage to body and kevlar is shown underneath. Also the 2D-cursor position is shown while hovering over the map. This can be copied to the clipboard by pressing Ctrl+C during hover." Margin="0,5,0,0" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Top right info" FontSize="24" Foreground="#FF0093E0" />
                    <TextBlock FontSize="16" Text="The top right corner shows the distance in metres and units/inches, that is drawn on the map by the user." Margin="0,5,0,0" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Bottom left info" FontSize="24" Foreground="#FF0093E0" />
                    <TextBlock FontSize="16" Text="The bottom left hand corner shows, if the loaded map has a corresponding map (BSP) and nav (NAV) file inside of the '/csgo/maps' folder. It also shows the maximum bomb damage you can get unarmored, and the bomb radius calculated from that. These infos only exist for defusal maps." Margin="0,5,0,0" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="Map" FontSize="24" Foreground="#FF0093E0" />
                    <TextBlock FontSize="16" Text="The map in the middle shows the general spawn areas and bomb sites defined in the text file, as well as spawn positions and directions from the map file. The middle of a spawn is bright, if it's a priority spawn, otherwise dark. All of these can be hidden in the 'View' menu on top, 2v2 spawns can be hidden separately, while all other spawn types are treated under 'general'. With a right click you set the first point on the map, and with a left click you set the second point, or the bomb position, depending on the mode. These are used to calculate damage on range." Margin="0,5,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
