ConfigManager/ConfigManager/MainWindow.xaml

<Window x:Name="window" x:Class="ConfigManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="CS:GO Config Manager" Height="400" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF282828" MinWidth="900" Closing="Window_Closing" MinHeight="300" PreviewKeyDown="window_PreviewKeyDown">
    <Grid>
        <Grid x:Name="gridNonMenu">
            <Grid.Effect>
                <BlurEffect Radius="0" RenderingBias="Quality"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="SteamLibrary-Path:" VerticalAlignment="Top" Foreground="White"/>
            <ScrollViewer x:Name="scrollConfigs" Margin="10,80,15,10" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stackConfigs" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Rectangle Fill="White" HorizontalAlignment="Center" Margin="0" Width="2" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,15,0" VerticalAlignment="Top" Height="20">
                <Button x:Name="btnDeleteEmptyConfigs" Content="Delete Empty" ToolTip="Delete all empty configs"  Click="btnDeleteEmptyConfigs_Click" Background="#FF646464" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Padding="5,1"/>
                <Button x:Name="btnRefreshConfigs" Content="Refresh List" Margin="10,0,0,0" Height="20" ToolTip="Load or refresh the list of configs" Click="btnRefreshConfigs_Click" Background="#FF646464" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Padding="5,1"/>
            </StackPanel>
            <TextBox x:Name="txtConfigContent" Grid.Column="1" Margin="10,40,10,10" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Foreground="White" Background="#FF212121" FontSize="14" TextChanged="txtConfigContent_TextChanged"/>
            <TextBlock x:Name="lblConfigsFound" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="Configs found:" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="txtConfigTitle" Grid.Column="1" Margin="10,5,180,40" TextWrapping="Wrap" AcceptsTab="True" Foreground="White" Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="14" CaretBrush="#CCFF3E3E" TextChanged="txtConfigTitle_TextChanged">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF323232" Offset="0"/>
                        <GradientStop Color="#FF212121" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Image Source="Images/Trashbin.png" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Top" Margin="0,5,50,0" Grid.Column="1" />
            <Rectangle x:Name="rectTrashbinMouseOver" Width="34" HorizontalAlignment="Right" Margin="0,3,48,0" MouseEnter="rectTrashbinMouseOver_MouseEnter" MouseLeave="rectTrashbinMouseOver_MouseLeave" MouseLeftButtonDown="rectTrashbinMouseOver_MouseLeftButtonDown" MouseLeftButtonUp="rectTrashbinMouseOver_MouseLeftButtonUp" Opacity="0" Loaded="rectTrashbinMouseOver_Loaded" Grid.Column="1" VerticalAlignment="Top" Height="34" Stroke="#FFB90808" StrokeThickness="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#4CC3C3C3"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="btnSave" Source="Images/Save_16x.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="30" Height="30" Grid.Column="1" Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Rectangle x:Name="rectSaveMouseOver" Width="35" Height="34" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,3,7,0" Stroke="#FFB90808" Visibility="Visible" StrokeThickness="2" Fill="#4CC3C3C3" MouseLeftButtonUp="rectSaveMouseOver_MouseLeftButtonUp" Opacity="0" MouseEnter="rectSaveMouseOver_MouseEnter" MouseLeave="rectSaveMouseOver_MouseLeave" MouseLeftButtonDown="rectSaveMouseOver_MouseLeftButtonDown" Loaded="rectSaveMouseOver_Loaded" />
            <TextBlock x:Name="lblConfigsFoundValue" HorizontalAlignment="Left" Margin="95,64,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FFDE3333" FontWeight="Bold"/>
            <Grid x:Name="gridInfoText" Height="20" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,15,0" Visibility="Collapsed">
                <Rectangle Grid.Column="1" Fill="#99F4F4F5" Margin="0" Stroke="#999C0000"/>
                <TextBlock x:Name="lblInfoText" Text="Your info text here" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF212121" Padding="5,0" />
            </Grid>
            <TextBox x:Name="txtFilterConfigs" HorizontalAlignment="Center" Height="25" Margin="0,55,0,0" TextWrapping="Wrap" Text="filter configs" VerticalAlignment="Top" Width="120" FontSize="11" Background="White" Foreground="#FF272727" SelectionBrush="#FFD13333" BorderBrush="{x:Null}" VerticalContentAlignment="Center" GotFocus="txtFilterConfigs_GotFocus" LostFocus="txtFilterConfigs_LostFocus" PreviewKeyDown="txtFilterConfigs_PreviewKeyDown"/>
            <Button x:Name="btnCreateConfig" Content="+ Create new" Margin="0,60,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" ToolTip="Create a new config" Background="#FF39613D" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Padding="5,1" Click="btnCreateConfig_Click"/>
            <TextBlock x:Name="lblConfigsFound_Copy" HorizontalAlignment="Right" Margin="0,10,150,0" TextWrapping="Wrap" Text=".cfg" VerticalAlignment="Top" Foreground="White" Grid.Column="1" FontSize="14"/>
            <Grid x:Name="gridPath" Margin="130,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" MouseEnter="Grid_MouseEnter" MouseLeave="gridPath_MouseLeave" MouseLeftButtonUp="gridPath_MouseLeftButtonUp" Grid.ColumnSpan="2" >
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Background="#FFBF5151">
                    <Button x:Name="btnChangePath" Content="..." Width="27"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" FontWeight="Bold" ToolTip="Here choose the location of your Steam Library, in which CS:GO is installed, default: C:\Program Files\Steam\" Click="btnChangePath_Click" Background="#FF646464" Foreground="White"/>
                    <TextBlock x:Name="lblPath" HorizontalAlignment="Left" TextWrapping="Wrap" Text="C:\Path here" VerticalAlignment="Top" Foreground="White" Margin="0" Padding="5,0,20,0" />
                </StackPanel>
            </Grid>

            <Rectangle x:Name="rectBlockInput" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed">
                <Rectangle.Fill>
                    <SolidColorBrush Opacity="0"/>
                </Rectangle.Fill>
            </Rectangle>
            <Image x:Name="imgSettingsMenu" HorizontalAlignment="Left" Height="20" Margin="10,33,0,0" VerticalAlignment="Top" Width="20" Source="Images/MenuButton.png" MouseLeftButtonUp="imgSettingsMenu_MouseLeftButtonUp"/>
            <Button x:Name="btnAutoDetectLibrary" Content="Auto-Detect Library"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" ToolTip="Here choose the location of your Steam Library, in which CS:GO is installed, default: C:\Program Files\Steam\" Background="#FF646464" Foreground="White" Margin="130,26,0,0" FontSize="10" Click="btnAutoDetectLibrary_Click"/>
        </Grid>
        <Grid x:Name="gridSettingsMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" MinWidth="250" MinHeight="150" Visibility="Collapsed">
            <Rectangle x:Name="rectSettingsMenu" Fill="#66444444" Margin="0"/>
            <CheckBox x:Name="chkCheckSubfolders" Content="Also check subfolders" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Foreground="White" Checked="chkSettings_Changed" Unchecked="chkSettings_Changed" ToolTip="Check this if you want to show all configs in subfolders of \cfg\"/>
            <CheckBox x:Name="chkOnlyShowFavourites" Content="Only show favourites" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Foreground="White" Checked="chkSettings_Changed" Unchecked="chkSettings_Changed" ToolTip="Check this if you only want to show the configs marked as favourite"/>
            <Button x:Name="btnBackFromSettingsMenu" Content="Back" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Background="#FF646464" Foreground="White" Style="{DynamicResource ButtonStyleGreen}" Padding="5,1" Click="btnBackFromSettingsMenu_Click"/>
            <CheckBox x:Name="chkSearchCaseSensitive" Content="Search case sensitive" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="White" Checked="chkSettings_Changed" Unchecked="chkSettings_Changed" ToolTip="Check this if you want the config filter to be case sensitive"/>
            <TextBlock x:Name="lblProgramVersion" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Version: 0.0.0" FontSize="10" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
