ConfigManager/ConfigManager/SaveDialogWindow.xaml

<Window x:Class="ConfigManager.SaveDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigManager"
        mc:Ignorable="d"
        Title="SaveDialogWindow" Height="200" Width="300" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" Foreground="{x:Null}" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0" CornerRadius="10" MinWidth="300" MinHeight="150">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF343434" Offset="0"/>
                    <GradientStop Color="#FF111111" Offset="1"/>
                    <GradientStop Color="#CC212121" Offset="0.295"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="lblCloseWindow" HorizontalAlignment="Right" Margin="0,0,20,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="24" Foreground="Red" FontWeight="Bold" MouseLeftButtonUp="lblCloseWindow_MouseLeftButtonUp" Padding="0"/>
        </Border>
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="lblDialogTitle" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="lblDialogText" HorizontalAlignment="Center" Margin="10,20,10,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" FontSize="14" Foreground="#FFCFCFCF" TextAlignment="Center"/>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,10" Orientation="Horizontal">
                <Button x:Name="btnYes" Height="25" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Style="{DynamicResource ButtonStyleGreen}" Padding="10,1" BorderBrush="{x:Null}" Background="#E5FFFFFF" FontWeight="Bold" Click="btnYes_Click" />
                <Button x:Name="btnNo" Height="25" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Style="{DynamicResource ConfigButtonStyle}" Padding="10,1" BorderBrush="{x:Null}" Background="#E5FFFFFF" FontWeight="Bold" Click="btnNo_Click" />
                <Button x:Name="btnCancel" Height="25" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Style="{DynamicResource ConfigButtonStyle}" Padding="10,1" BorderBrush="{x:Null}" Background="#E5FFFFFF" Foreground="Black" FontWeight="Bold" Click="btnCancel_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
